{
  "author": {
    "name": "relay"
  },
  "description": "Cordova plugin to use ms appcenter",
  "keywords": [
  ],
  "license": "UNLICENSED",
  "name": "cordova-plugin-relay-appcenter-distribute",
  "scripts": {
    "test": "echo \"no test specified, but all good\" && exit 0"
  },
  "version": "1.0.0"
}
